# Springboot-project-Journal

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/rayanmitra/journalApp/: JournalApplication.java
src/main/java/com/rayanmitra/journalApp/api/response/: WeatherResponse.java
src/main/java/com/rayanmitra/journalApp/cache/: AppCache.java
src/main/java/com/rayanmitra/journalApp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/rayanmitra/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/rayanmitra/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/rayanmitra/journalApp/enums/: Sentiment.java
src/main/java/com/rayanmitra/journalApp/model/: SentimentData.java
src/main/java/com/rayanmitra/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/rayanmitra/journalApp/scheduler/: UserScheduler.java
src/main/java/com/rayanmitra/journalApp/service/: EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  SentimentAnalysisService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/rayanmitra/journalApp/: JournalApplicationTests.java
src/test/java/com/rayanmitra/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/com/rayanmitra/journalApp/service/: EmailServiceTests.java  RedisTests.java  UserDetailServiceImplTests.java  UserServiceTests.java
